{
  "author": "BrainBust",
  "name": "node-cloudns",
  "description": "Nodejs Library for https://www.cloudns.net/api-help/",
  "tags": [
    "cloudns",
    "library",
	"dns",
    "util",
    "utility"
  ],
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/PowerYourNet/NodeCloudns.git",
    "web": "https://github.com/PowerYourNet/NodeCloudns"
  },
  "bugs": {
    "url": "https://github.com/PowerYourNet/NodeCloudns/issues/"
  },
  "dependencies": {
	"querystring": "~0.2.0",
	"underscore": "~1.7.0",
	"request": "~2.50.0"
  
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8.0"
  }
}